# 8086Emulator

./: .gitignore  8086Emulator.sln  LICENSE  README.md
8086Emulator/: 8086Emulator.csproj  App.config  Cpu.cs  Cpu80186.cs  Cpu8086.cs  Cpu8086Opcodes.cs  CpuOpcodes.cs  CpuState.cs  EventToken.cs  Graphics.cs  InterruptVector.cs  Irq.cs  Keyboard.cs  Machine.cs  MemoryController.cs  Program.cs  SpecialSegment.cs
8086Emulator/CPU/: Cpu.cs  Cpu80186.cs  Cpu8086.cs  Cpu8086Opcodes.cs  CpuState.cs
8086Emulator/Cpu/: Cpu.cs  Cpu8086.Opcodes.cs  Cpu8086.cs  CpuState.cs
8086Emulator/InternalDevices/: CMOSRealTimeClock.cs  CrtController6845.cs  DMAController8237.cs  DeviceManager.cs  FloppyDiskController8272.cs  GraphicController.cs  I16bitInternalDevice.cs  IInternalDevice.cs  KeyboardController8042.cs  ParallelPort.cs  ProgrammableInterruptController8259.cs  ProgrammableInterruptTimer8253.cs  ProgrammablePeripheralInterface8255.cs  SerialPort8250.cs
8086Emulator/Ports/: DMAController8237.cs  FloppyDiskController.cs  GraphicController.cs  I16bitInternalDevice.cs  IInternalDevice.cs  IPort.cs  IWordPort.cs  ParallelPort.cs  ProgrammableInterruptController8259.cs  ProgrammableInterruptTimer8253.cs  SerialPort.cs
8086Emulator/Properties/: AssemblyInfo.cs
